# ssmssm

./: pom.xml
src/main/java/common/annotation/: MybatisDao.java
src/main/resources/: jdbc.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-context.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/include/: taglib.jsp
src/main/webapp/WEB-INF/views/: index.jsp
